# PetFinder

./: README.md  petfinder.sql
PetFinder-Backend/: .gitignore  pom.xml  private.pem  public.pem
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/: PetFinderBackendApplication.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/controllers/: AnimalController.java  MediaController.java  UserController.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/exceptions/: BackendResponse.java  ErrorDetails.java  NotFoundException.java  ResourceNotFoundException.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/models/dtos/: AnimalDto.java  AnimalFormDTO.java  AnimalUserDto.java  UserDto.java  UserFormDTO.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/models/entities/: Animal.java  AnimalReport.java  User.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/models/mappers/: AnimalMapper.java  UserMapper.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/repositories/: AnimalReportRepository.java  AnimalRepository.java  UserRepository.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/responses/: AnimalResponse.java  BackendResponse.java  Response.java  UploadMediaResponse.java  UserResponse.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/services/: AnimalService.java  FileSystemStorageService.java  StorageService.java  UserService.java
PetFinder-Backend/src/main/java/hans/startup/petfinderbackend/utils/: JwtToken.java
PetFinder-Backend/src/main/resources/: application.properties
PetFinder-Backend/src/test/java/hans/startup/petfinderbackend/: PetFinderBackendApplicationTests.java
PetFinder-Frontend/: README.md  angular.json  package-lock.json  package.json
PetFinder-Frontend/src/: index.html  styles.css
PetFinder-Frontend/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PetFinder-Frontend/src/app/adopt/: adopt.component.spec.ts
PetFinder-Frontend/src/app/find-pets/: find-pets.component.html  find-pets.component.spec.ts  find-pets.component.ts
PetFinder-Frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
PetFinder-Frontend/src/app/login/: login.component.html  login.component.ts
PetFinder-Frontend/src/app/lost-pets/: lost-pets.component.css  lost-pets.component.html  lost-pets.component.spec.ts  lost-pets.component.ts
PetFinder-Frontend/src/app/volunteering/: volunteering.component.spec.ts  volunteering.component.ts
petfinder-v1-be/: pom.xml
petfinder-v1-be/src/main/java/com/hans/petfinderv1/: PetfinderV1Application.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/dto/: AnimalDto.java  UserDto.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/entity/: Animal.java  AnimalLocation.java  AnimalPhoto.java  AnimalReport.java  Reporter.java  Status.java  User.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/exception/: BackendResponse.java  ErrorDetails.java  NotFoundException.java  ResourceNotFoundException.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/mapper/: AnimalMapper.java  UserMapper.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/repository/: AnimalLocationRepository.java  AnimalPhotoRepository.java  AnimalReportRepository.java  AnimalRepository.java  ReporterRepository.java  StatusRepository.java  UserRepository.java
petfinder-v1-be/src/main/java/com/hans/petfinderv1/response/: Response.java
petfinder-v1-be/src/main/resources/: application.properties
petfinder-v1-be/src/test/java/com/hans/petfinderv1/: PetfinderV1ApplicationTests.java
